ago
alembic
argon2_cffi
beautifulsoup4
bleach
click
cornice
gunicorn
html5lib
invoke
ipython
lupa
marshmallow
Pillow
pip-tools
prometheus-client
psycopg2
publicsuffix2==2.20160818
pygit2
Pygments
pyotp
pyramid<2.0
pyramid-ipython
pyramid-jinja2
pyramid-session-redis==1.5.0  # 1.5.1 has a change that will invalidate current sessions
pyramid-tm
pyramid-webassets
python-dateutil
PyYAML  # needs to be installed separately for webassets
qrcode
pip-tools
redis
requests
sentry-sdk
SQLAlchemy<1.4
SQLAlchemy-Utils
titlecase
webargs
wrapt
zope.sqlalchemy
